.grid {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  gap: 2px;
  margin: auto;
  padding: 10px;
  background-color: white;
  border: 2px solid #ccc;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
  margin: 0;
  padding: 0;
}


.cell {
  width: 40px;
  height: 40px;
  background-color: #e0e0e0;
  border: 1px solid #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  cursor: pointer;
}

.cell.revealed {
  background-color: #f1f1f1;
  color: blue;
}

.cell.mine {
  background-color: red;
}

.cell.flag {
  color: orange;
}

.game-over {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4em;
  color: rgb(255, 0, 187);
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 10;
}
